NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://renemeier:<PASSWORD>@defaultcluster.vh6up.mongodb.net/natours?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017
DATABASE_PASSWORD=1a2b3c4d5e

JWT_SECRET=mega-password-used-to-learn-too-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=42919d6e11dc9c
EMAIL_PASSWORD=f38620cf371c4d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@renemeier.io

SENDGRID_EMAIL_FROM=renemeier.de@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51M3YalLXlN7RtnXzrb0lRw5eVYZ85h1lBvbZs4RRDv40ysom0jS39FlSlR1cciNq6gaWmxtmp4vmHTL6hKaYUUUh000eST9MWP